1-------------------------------2
|*******************************|
|*1----2*1----2*|*1----2*1----2*|
|*|    |*|    |*|*|    |*|    |*|
|*|    |*|    |*|*|    |*|    |*|
|*|    |*|    |*|*|    |*|    |*|
|*4----3*|    |*|*|    |*4----3*|
|***x****|    |*|*|    |***x****|
|* 1---2*4----3*v*4----3*1---2**|
|* 4---3*****************4---3**|
|**********^*<--V-->*^**********|
4--------2*|****|****|*1--------3
         |*.-->*v*<--,*|           
         |*|*********|*|           
1--------3*|*1-- --2*|*4--------2
|*       **v*|     |*v**       *| 
 *       ** *|     |* **       *  
|*       **^*4-- --3*^**       *|
|*       **|*       *|**       *|
|*       **v*<--V-->*v**       *|
|*       *******|*******       *|
|*<-----2*<---> v <--->*1----->*|
|*******|*             *|*******|
.----->*v* ^ <--V--> ^ *v*<-----,
|********* |    |    | *********|
|*<--------6--> | <--6-------->*|
|*              |              *|
|*      1-----> | <-----2      *|
|******x|       |       |x******|
|*<-----3       |       4----->*|
|*              v              *|
|***************c***************|
4-------------------------------3
